<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown project</title>
    <!-- <link rel="shortcut icon" href="/images/ian-schneider-PAykYb-8Er8-unsplash.jpg"> -->
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/scrollbar.css">
</head>
<body>  
    <h2 class="heading">New years day</h2>
    <div class="container">
        <ul class="list">
            <li class="list__item"><span class="numbers day">00</span> <span class="texts">days</span> </li>
            <li class="list__item"><span class="numbers hour">01</span> <span class="texts">hours</span></li>
            <li class="list__item"><span class="numbers minute">02</span> <span class="texts">minutes</span></li>
            <li class="list__item"><span class="numbers second">03</span> <span class="texts">seconds</span></li>
        </ul>
    </div>
    <div class="audio__container">
        <audio class="audio-player" autoplay loop controls>
            <source src="/audio/ABBA_new_year" type="audio/mpeg">
            Your browser doesn't support audio player
        </audio>
    </div>
    <script src="/js/main.js"></script>
</body>
    </html>